
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Document</title>
</head>
<body background="clash.jpg">
<div class="hhh">
 <span class="ddd">CLASH.ROYLE</span>
 </div>
    <div class="myclass"></div>
     <div class="fff">
       <img  src="prin.png">
     </div>
     <div class="iii">
        <img src="drova.png">
     </div>   
     <div class="lll">
       <img src="brevno.png">
     </div>  
     <div class="aaa">
       <img src="drakon.png">
     </div>
     <div class="kkk">
       <img src="mag.png">
     </div>
     <div id="pegr">
     	<h1><h1>
     		<p>Принцесса<p>
     		</div>
     		<div class="boom">
     	<h1><h1>
     		<p>Дровосек<p>
     		</div>
     		<div class="joom">
     	<h1><h1>
     		<p>Бревно<p>
     		</div>
     		<div class="look">
     	<h1><h1>
     		<p>Пламенный<p>
     		</div>
     		<div class="hook">
     	<h1><h1>
     		<p>дракон<p>
     		</div>
     		<div class="room">
     	<h1><h1>
     		<p>Ледяной<p>
     		</div>
     		<div class="gory">
     	<h1><h1>
     		<p>колдун<p>
     		</div>
     		<div class="kart">
     	<h1><h1>
     		<p>НОВОСТИ<p>
     		</div>
     		<div class="food">
     	<h1>CLASH ROYLE <h1>
     		<p>Игра для мобильных устройств жанра RTS с элементами ККИ, доступная на платформах Android и iOS, выпущенная 2 марта 2016 года компанией Supercell. За год Clash Royale принесла своим создателям более миллиарда долларов. Находится в одной игровой вселенной с Clash of Clans<p>
     		</div>
     		<input class="kek" type="button" value="click" name="">
     		<div class="mmm">
     		<p><b>1. Пример обычного копирования абзаца.</b></p>
<p id="par1">Я Даниил.</p>
<input type="button" id="but1" value="Вставить копию абзаца после кнопки" />
<hr />
<p><b>2. Пример копирования абзаца с обработчиками события и без них.</b></p>
<p id="par2">Наведите на меня курсор мыши и я стану зеленым.</p>
<input type="button" id="but2" value="Скопировать абзац с обработчиками" />
<input type="button" id="but3" value="Скопировать абзац без обработчиков" />
</div>
<div class="qqq"
<p id="par1">Я первый абзац.</p>
<h1>Я первый заголовок</h1>
<p>Я второй абзац.</p>
<p>Я третий абзац.</p>
<input id="but1" type="button" value="Удалить первый абзац" />
<input id="but2" type="button" value="Удалить заголовок" />
<input id="but3" type="button" value="Удалить все абзацы на странице" />
</div>
            <script type="text/javascript" src="
            https://code.jquery.com/jquery-3.3.1.min.js">
            </script>
            <script src="js/script.js"></script>
     		</body>
           </html>                                            



